T__0=1
WS=2
DATE=3
NUM=4
STRING=5
TRIP=6
THROUGH=7
SEMICOLON=8
MIN=9
M=10
IF=11
THEN=12
BY=13
TO=14
WALKING=15
TRANSIT=16
DRIVING=17
BICYCLING=18
GOTO=19
BUDGET=20
HHDIST=21
HHDURA=22
DHDIST=23
DHDURA=24
BEDTYPE=25
AMENITY=26
SERVICELEVEL=27
GUESTNUM=28
TWIN=29
DOUBLE=30
SINGLE=31
QUEEN=32
KING=33
VENDINGMACHINES=34
FREEWIFI=35
PARKING=36
SWIMMINGPOOL=37
LAUNDRYSERVICE=38
LAUNDRYROOM=39
NONSMOKINGROOM=40
SAFEDEPOSITBOX=41
GYM=42
','=1
'trip'=6
'~'=7
':'=8
'min'=9
'm'=10
'if'=11
'then'=12
'by'=13
'to'=14
'walking'=15
'transit'=16
'driving'=17
'bicycling'=18
'goto'=19
'budget'=20
'hhdist'=21
'hhdura'=22
'dhdist'=23
'dhdura'=24
'bedtype'=25
'amenity'=26
'servicelevel'=27
'guestnum'=28
'twin'=29
'double'=30
'single'=31
'queen'=32
'king'=33
'vending machines'=34
'free wifi'=35
'parking'=36
'swimming pool'=37
'laundry service'=38
'laundry room'=39
'non-smoking room'=40
'safe deposit box'=41
'gym'=42
