token literal names:
null
','
null
null
null
null
'trip'
'~'
':'
'min'
'm'
'if'
'then'
'by'
'to'
'walking'
'transit'
'driving'
'bicycling'
'goto'
'budget'
'hhdist'
'hhdura'
'dhdist'
'dhdura'
'bedtype'
'amenity'
'servicelevel'
'guestnum'
'twin'
'double'
'single'
'queen'
'king'
'vending machines'
'free wifi'
'parking'
'swimming pool'
'laundry service'
'laundry room'
'non-smoking room'
'safe deposit box'
'gym'

token symbolic names:
null
null
WS
DATE
NUM
STRING
TRIP
THROUGH
SEMICOLON
MIN
M
IF
THEN
BY
TO
WALKING
TRANSIT
DRIVING
BICYCLING
GOTO
BUDGET
HHDIST
HHDURA
DHDIST
DHDURA
BEDTYPE
AMENITY
SERVICELEVEL
GUESTNUM
TWIN
DOUBLE
SINGLE
QUEEN
KING
VENDINGMACHINES
FREEWIFI
PARKING
SWIMMINGPOOL
LAUNDRYSERVICE
LAUNDRYROOM
NONSMOKINGROOM
SAFEDEPOSITBOX
GYM

rule names:
journey
trip
journeySpec
tripSpec
commonSpec
range
unit
travelMode
bedType
amenity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 6, 2, 29, 10, 2, 13, 2, 14, 2, 30, 3, 3, 3, 3, 3, 3, 6, 3, 36, 10, 3, 13, 3, 14, 3, 37, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 62, 10, 6, 12, 6, 14, 6, 65, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 71, 10, 6, 12, 6, 14, 6, 74, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 8, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 11, 12, 3, 2, 17, 20, 3, 2, 31, 35, 3, 2, 36, 44, 2, 118, 2, 23, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 29, 5, 4, 3, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 35, 7, 10, 2, 2, 34, 36, 5, 8, 5, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 43, 7, 9, 2, 2, 41, 43, 5, 10, 6, 2, 42, 39, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 9, 2, 2, 45, 50, 7, 5, 2, 2, 46, 47, 7, 21, 2, 2, 47, 50, 7, 7, 2, 2, 48, 50, 5, 10, 6, 2, 49, 44, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 22, 2, 2, 52, 95, 5, 12, 7, 2, 53, 54, 7, 29, 2, 2, 54, 95, 5, 12, 7, 2, 55, 56, 7, 30, 2, 2, 56, 95, 5, 12, 7, 2, 57, 58, 7, 27, 2, 2, 58, 63, 5, 18, 10, 2, 59, 60, 7, 3, 2, 2, 60, 62, 5, 18, 10, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 95, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 28, 2, 2, 67, 72, 5, 20, 11, 2, 68, 69, 7, 3, 2, 2, 69, 71, 5, 20, 11, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 95, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 9, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 79, 5, 16, 9, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 95, 5, 12, 7, 2, 81, 82, 9, 3, 2, 2, 82, 83, 7, 16, 2, 2, 83, 86, 7, 7, 2, 2, 84, 85, 7, 15, 2, 2, 85, 87, 5, 16, 9, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 95, 5, 12, 7, 2, 89, 90, 7, 13, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 14, 2, 2, 92, 93, 5, 10, 6, 2, 93, 95, 3, 2, 2, 2, 94, 51, 3, 2, 2, 2, 94, 53, 3, 2, 2, 2, 94, 55, 3, 2, 2, 2, 94, 57, 3, 2, 2, 2, 94, 66, 3, 2, 2, 2, 94, 75, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 7, 9, 2, 2, 98, 100, 7, 6, 2, 2, 99, 101, 5, 14, 8, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 9, 4, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 9, 5, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 9, 6, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 9, 7, 2, 2, 109, 21, 3, 2, 2, 2, 13, 25, 30, 37, 42, 49, 63, 72, 78, 86, 94, 100]